DATABASE_URL="postgresql://docker:docker@database:5432/docker?serverVersion=13&charset=utf8"
DOCKER_PORT_HTTP=8081
CLIENT_ID=5_5ssiiwhgi7go488k8ss0kckgggcscckoog8w4scck0owog4s88
CLIENT_SECRET=19xyzwnwjpokogcgg4ws84w4gwwsokcss848wcc0gw0s0g088c
APP_URL=http://172.17.0.1:8081
